<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片區塊</title>
    <link href="./style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <ul class="card-list">
            <li class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image1.png?raw=true" alt="星際旅行訂票平台圖片">
                <h2>星際旅行訂票平台</h2>
                <p class="intro">悠遊宇宙的夢想，從這裡開始實現</p>
                <ul class="tag-list">
                    <li class="tag">網頁設計</li>
                    <li class="tag">響應式網頁</li>
                    <li class="tag">Bootstrap</li>
                </ul>
            </li>
            <li class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image2.png?raw=true" alt="理財App圖片">
                <h2>理財App</h2>
                <p class="intro">連動帳戶與行動支付，讓 AI 提供您最好的理財建議</p>
                <ul class="tag-list">
                    <li class="tag">APP設計</li>
                    <li class="tag">iOS</li>
                    <li class="tag">React</li>
                </ul>
            </li>
            <li class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image3.png?raw=true" alt="醫美診所官網">
                <h2>醫美診所官網</h2>
                <p class="intro">永保青春的秘密，從粹究開始</p>
                <ul class="tag-list">
                    <li class="tag">網頁設計</li>
                    <li class="tag">響應式網頁</li>
                    <li class="tag">WordPress</li>
                </ul>
            </li>
            <li class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image4.png?raw=true" alt="美美美早餐店 POS 機 UI Design 圖片">
                <h2>美美美早餐店 POS 機 UI Design</h2>
                <p class="intro">訂單送單一目瞭然，自動報表分析好輕鬆</p>
                <ul class="tag-list">
                    <li class="tag">UI設計</li>
                    <li class="tag">前端開發</li>
                    <li class="tag">Wix</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>